html {
  font-size: 62.5%; }

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  width: 100%;
  overflow-x: hidden;
  font-family: "roboto", sans-serif; }

.header {
  height: 95vh;
  position: relative; }
  .header__nav {
    background-color: #111;
    position: fixed;
    width: 8rem;
    height: 100vh;
    top: 0;
    left: 0;
    padding: 2rem 1rem; }
    .header__nav--list {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      height: 100%;
      align-items: center; }
    .header__nav--menu {
      height: 0.4rem;
      width: 4rem;
      margin: 0 auto;
      background-color: #fff;
      position: relative;
      cursor: pointer; }
    .header__nav--menu::before, .header__nav--menu::after {
      content: " ";
      height: 0.4rem;
      width: 4rem;
      margin: 0 auto;
      background-color: #fff;
      position: absolute; }
    .header__nav--menu::before {
      transform: translateY(-1rem); }
    .header__nav--menu::after {
      transform: translateY(1rem); }
    .header__nav--link {
      text-decoration: none;
      color: #fff;
      font-size: 2.4rem;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.5px;
      writing-mode: vertical-lr;
      transform: rotate(180deg); }
  .header__hero {
    height: 100%;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 45rem;
    grid-template-rows: repeat(3, 1fr); }
    .header__hero--content {
      color: #111;
      font-size: 2.4rem;
      font-weight: 400;
      padding: 2rem 3rem;
      margin-left: -5rem;
      grid-row: 2/-1;
      grid-column: 2/-1; }
    .header__hero--icons-list {
      display: flex;
      margin-left: 8rem;
      padding: 2rem 4rem;
      gap: 1rem;
      list-style: none;
      fill: #1a1a1a; }
    .header__hero--icon {
      width: 2.8rem;
      height: 2.8rem; }
    .header__hero--logo {
      margin: 1rem 5rem;
      display: inline-block;
      height: 6rem;
      margin-left: auto; }

.trends {
  margin-top: 12rem;
  margin-left: 8rem; }
  .trends__trend {
    padding: 4rem 12rem;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: 5rem max-content 1rem max-content max-content 20rem max-content 1fr; }
    .trends__trend--image {
      width: 100%;
      grid-column: 1/7;
      grid-row: 1/-1; }
      .trends__trend--image-r {
        width: 100%;
        grid-column: 8/-1;
        grid-row: 1/-1; }
    .trends__trend--title {
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 700;
      padding: 1px 1rem;
      grid-column: 6/7;
      grid-row: 2/3; }
      .trends__trend--title-r {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 700;
        padding: 1px 1rem;
        grid-column: 8/9;
        grid-row: 2/3; }
    .trends__trend--title-pri {
      font-size: 6rem;
      font-family: "Italiana", serif;
      text-transform: uppercase;
      grid-column: 6/-1;
      grid-row: 4/5; }
      .trends__trend--title-pri-r {
        font-size: 6rem;
        font-family: "Italiana", serif;
        text-transform: uppercase;
        text-align: right;
        grid-column: 1/9;
        grid-row: 4/5; }
    .trends__trend--title-sec {
      font-size: 6rem;
      text-transform: uppercase;
      grid-column: 6/-1;
      grid-row: 5/6; }
      .trends__trend--title-sec-r {
        font-size: 6rem;
        text-transform: uppercase;
        text-align: right;
        grid-column: 1/9;
        grid-row: 5/6; }
    .trends__trend--content {
      font-size: 2.4rem;
      font-weight: 500;
      margin-bottom: 10rem;
      grid-column: 8/13;
      grid-row: 7/8; }
      .trends__trend--content-r {
        font-size: 2.4rem;
        font-weight: 500;
        margin-bottom: 10rem;
        text-align: right;
        grid-column: 2/7;
        grid-row: 7/8; }
    .trends__trend--btns {
      grid-column: 9/-1;
      grid-row: 8/-1; }
      .trends__trend--btns-r {
        text-align: right;
        grid-column: 1/5;
        grid-row: 8/-1; }

.fashion {
  padding-top: 12rem;
  margin-left: 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 55rem;
  position: relative;
  padding-bottom: 12rem; }
  .fashion__type {
    height: 70rem;
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative; }
    .fashion__type:hover > .fashion__type--content {
      opacity: 1; }
    .fashion__type--image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      display: block; }
    .fashion__type--content {
      position: absolute;
      padding: 0 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 4rem;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      background-color: rgba(62, 21, 17, 0.7);
      backdrop-filter: blur(5px);
      opacity: 0;
      transition: all 0.5s; }
      .fashion__type--content .content-heading {
        font-size: 4.2rem;
        font-family: "Italiana", serif;
        letter-spacing: 0.2rem; }
      .fashion__type--content .content-para {
        font-size: 2.8rem;
        font-weight: 100; }

.testimonial {
  padding-top: 12rem;
  margin-left: 8rem;
  text-align: center;
  clear: both;
  position: relative; }
  .testimonial__container {
    width: 80%;
    margin: 0 auto;
    position: relative; }
  .testimonial__heading {
    font-size: 4.2rem;
    font-family: "Italiana", serif;
    color: #111;
    padding: 4rem; }
  .testimonial__image {
    height: 12rem;
    border-radius: 50%; }
  .testimonial__name {
    font-size: 2.4rem;
    font-family: "Italiana", serif;
    color: #111;
    padding: 1rem; }
  .testimonial__msg {
    font-size: 2.4rem;
    padding: 0 4rem;
    width: 70%;
    margin: 0 auto; }
  .testimonial__rating {
    padding: 2rem; }
    .testimonial__rating--icon {
      height: 4rem;
      width: 4rem;
      fill: #3e1511; }
  .testimonial__nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .testimonial__nav--icon {
      width: 4.2rem;
      height: 4.2rem;
      fill: #111;
      transition: fill 0.3s; }
      .testimonial__nav--icon:hover {
        fill: rgba(17, 17, 17, 0.5); }

.about {
  margin-top: 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 8rem;
  background-color: #3e1511;
  height: 95vh;
  overflow: hidden; }
  .about__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; }
  .about__content {
    padding: 8rem 2rem; }
    .about__content--heading {
      font-size: 5.8rem;
      font-family: "Italiana", serif;
      color: #fff;
      text-align: center;
      padding: 4rem 0;
      letter-spacing: 0.4rem; }
    .about__content--para {
      font-size: 2.4rem;
      color: #fff;
      line-height: 1.2;
      letter-spacing: 0.1rem;
      font-weight: 100;
      padding: 0 3rem; }

.cta {
  margin-top: 12rem;
  margin-left: 8rem;
  text-align: center; }

.btn {
  background-color: transparent;
  text-transform: uppercase;
  margin-top: 5rem;
  margin-left: 2rem;
  padding: 1rem 2rem;
  border: 2px solid #111; }

.btn-link {
  text-decoration: none;
  color: #111;
  font-weight: 700;
  font-size: 2.4rem; }

.trend-link {
  font-size: 2.2rem;
  font-weight: 700;
  color: #111;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 2rem; }
  .trend-link:hover {
    text-decoration: line-through; }
