.header {
  height: 95vh;
  position: relative;
  &__nav {
    background-color: $color-black;
    position: fixed;
    width: 8rem;
    height: 100vh;
    top: 0;
    left: 0;
    padding: 2rem 1rem;

    &--list {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      height: 100%;
      align-items: center;
    }
    &--menu {
      height: 0.4rem;
      width: 4rem;
      margin: 0 auto;
      background-color: $color-white;
      position: relative;
      cursor: pointer;
    }
    &--menu::before,
    &--menu::after {
      content: " ";
      height: 0.4rem;
      width: 4rem;
      margin: 0 auto;
      background-color: $color-white;
      position: absolute;
    }

    &--menu::before {
      transform: translateY(-1rem);
    }
    &--menu::after {
      transform: translateY(1rem);
    }
    &--link {
      text-decoration: none;
      color: $color-white;
      font-size: 2.4rem;
      text-transform: uppercase;
      font-weight: $font-weight-bold;
      letter-spacing: 0.5px;
      writing-mode: vertical-lr;
      transform: rotate(180deg);
    }
  }
  &__hero {
    height: 100%;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 45rem;
    grid-template-rows: repeat(3, 1fr);
    &--content {
      color: $color-black;
      font-size: 2.4rem;
      font-weight: $font-weight-medium;
      padding: 2rem 3rem;
      margin-left: -5rem;
      grid-row: 2/-1;
      grid-column: 2/-1;
    }
    &--icons-list {
      display: flex;
      margin-left: 8rem;
      padding: 2rem 4rem;
      gap: 1rem;
      list-style: none;
      fill: $color-grey;
    }
    &--icon {
      width: 2.8rem;
      height: 2.8rem;
    }
    &--logo {
      margin: 1rem 5rem;
      display: inline-block;
      height: 6rem;
      margin-left: auto;
    }
  }
}
.trends {
  margin-top: 12rem;
  margin-left: 8rem;
  &__trend {
    padding: 4rem 12rem;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: 5rem max-content 1rem max-content max-content 20rem max-content 1fr;
    &--image {
      width: 100%;
      grid-column: 1/7;
      grid-row: 1/-1;
      &-r {
        width: 100%;
        grid-column: 8/-1;
        grid-row: 1/-1;
      }
    }
    &--title {
      @include trend-title;
      grid-column: 6/7;
      grid-row: 2/3;
      &-r {
        @include trend-title;
        grid-column: 8/9;
        grid-row: 2/3;
      }
    }
    &--title-pri {
      @include title-pri;
      grid-column: 6/-1;
      grid-row: 4/5;
      &-r {
        @include title-pri;
        text-align: right;
        grid-column: 1/9;
        grid-row: 4/5;
      }
    }
    &--title-sec {
      @include title-sec;
      grid-column: 6/-1;
      grid-row: 5/6;
      &-r {
        @include title-sec;
        text-align: right;
        grid-column: 1/9;
        grid-row: 5/6;
      }
    }
    &--content {
      @include content;
      grid-column: 8/13;
      grid-row: 7/8;
      &-r {
        @include content;
        text-align: right;
        grid-column: 2/7;
        grid-row: 7/8;
      }
    }
    &--btns {
      grid-column: 9/-1;
      grid-row: 8/-1;
      &-r {
        text-align: right;
        grid-column: 1/5;
        grid-row: 8/-1;
      }
    }
  }
}
